aliyun.AccessKey  = you AccessKey
aliyun.SecretKey  = you SecretKey
aliyun.Url		  = http://publictest-rest.ons.aliyun.com/message
aliyun.Topic	  = testMQ_JMS
aliyun.ProducerId = PID_Demo_JMS
aliyun.ConsumerId = CID_Demo_JMS

