aliyun.AccessKey  = LTAIxvzm9qkDCt7j
aliyun.SecretKey  = b59IXvm4rpritxjmvkeGHi5Gv7S2Mk
aliyun.Url		  = http://publictest-rest.ons.aliyun.com/message
aliyun.Topic	  = testMQ_JMS
aliyun.ProducerId = PID_Demo_JMS
aliyun.ConsumerId = CID_Demo_JMS

